VITE_EMAIL_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
VITE_EMAIL_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_EMAIL_BUILDER_USER_ID=your-user-id

VITE_PAGE_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
VITE_PAGE_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_PAGE_BUILDER_USER_ID=your-user-id

VITE_POPUP_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
VITE_POPUP_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_POPUP_BUILDER_USER_ID=your-user-id

VITE_FILE_MANAGER_CLIENT_ID=YOUR_CLIENT_ID
VITE_FILE_MANAGER_CLIENT_SECRET=YOUR_CLIENT_SECRET
VITE_FILE_MANAGER_USER_ID=your-user-id
